# roadcs

./: .gitignore  README.md  pom.xml
admin-manage-service/: pom.xml
admin-manage-service/src/main/resources/: application.yml
admin-website-service/: pom.xml
admin-website-service/src/main/resources/: application.yml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jingjin/: GatewayApplication.java
gateway/src/main/java/com/jingjin/config/: AuthProperties.java  CorsConfig.java  GatewayNacosConfig.java
gateway/src/main/java/com/jingjin/filter/: AuthFilter.java  GlobalAuthFilter.java
gateway/src/main/resources/: application.yml
humanity-service/: pom.xml
humanity-service/src/main/java/com/jingjin/humanityservice/: HumanityServiceApplication.java
humanity-service/src/main/java/com/jingjin/humanityservice/config/: MyBatisPlusConfig.java
humanity-service/src/main/java/com/jingjin/humanityservice/controller/: AIChatController.java
humanity-service/src/main/java/com/jingjin/humanityservice/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
humanity-service/src/main/java/com/jingjin/humanityservice/service/: AIChatService.java
humanity-service/src/main/java/com/jingjin/humanityservice/service/impl/: AICHatServiceImpl.java
humanity-service/src/main/java/com/jingjin/humanityservice/util/: ChatUtil.java
humanity-service/src/main/java/com/jingjin/humanityservice/util/converter/: ChatMessageConverter.java  ChatSessionConverter.java
humanity-service/src/main/resources/: application.yml
jwt-util/: pom.xml
jwt-util/src/main/java/com/jingjin/jwtutil/config/: AuthJwtProperties.java
jwt-util/src/main/java/com/jingjin/jwtutil/jwtUtil/: JwtTokenUtil.java
model/: pom.xml
model/src/main/java/com/jingjin/model/adminManage/dto/: UpdateConfigDTO.java
model/src/main/java/com/jingjin/model/adminManage/po/: Config.java
model/src/main/java/com/jingjin/model/adminManage/vo/: ConfigPageVO.java  ConfigVO.java
model/src/main/java/com/jingjin/model/adminWebsite/dto/: AddAdminWebsiteDTO.java  AddFavoritesDTO.java  DeleteFavoritesDTO.java  UpdateAdminWebsiteDTO.java
model/src/main/java/com/jingjin/model/adminWebsite/po/: AdminWebsite.java  UserFavorites.java
model/src/main/java/com/jingjin/model/adminWebsite/vo/: AdminWebsiteDetailVO.java  AdminWebsitePageVO.java  AdminWebsiteSimpleVO.java
model/src/main/java/com/jingjin/model/humanity/dto/: AIAskDTO.java  UpdateSessionNameDTO.java
model/src/main/java/com/jingjin/model/humanity/po/: ChatMessage.java  ChatSession.java
model/src/main/java/com/jingjin/model/humanity/vo/: ChatMessageSimpleVO.java  ChatSessionSimpleVO.java
model/src/main/java/com/jingjin/model/order/po/: Order.java
model/src/main/java/com/jingjin/model/order/pojo/: Order.java
model/src/main/java/com/jingjin/model/thirdPartyWebsite/dto/: AddFavoritesDTO.java  AddThirdPartyWebsiteDTO.java  DeleteFavoritesDTO.java  UpdateThirdPartyWebsiteDTO.java
model/src/main/java/com/jingjin/model/thirdPartyWebsite/po/: ThirdPartyWebsite.java  UserFavorites.java
model/src/main/java/com/jingjin/model/thirdPartyWebsite/vo/: ThirdPartyWebsiteDetailVO.java  ThirdPartyWebsitePageVO.java  ThirdPartyWebsiteSimpleVO.java
model/src/main/java/com/jingjin/model/user/dto/: UserLoginRequest.java
model/src/main/java/com/jingjin/model/user/dto/user/: UpdateUserDTO.java  UploadAvatarDTO.java  UploadBackgroundDTO.java  UploadCustomBackgroundDTO.java  UploadPasswordDTO.java  UploadPresupposeBackgroundDTO.java  UserEmailConfirmDTO.java  UserLoginDTO.java  UserRegisterDTO.java
model/src/main/java/com/jingjin/model/user/po/: Permission.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/jingjin/model/user/pojo/: User.java
model/src/main/java/com/jingjin/model/user/vo/: UserDetailVO.java
model/src/main/java/com/jingjin/model/userInteraction/dto/: AddUserMemoDTO.java  AddUserOpinionDTO.java  AddUserWebsiteDTO.java  OpinionResponseDTO.java  UpdateUserMemoDTO.java  UpdateUserOpinionDTO.java  UpdateUserWebsiteDTO.java
model/src/main/java/com/jingjin/model/userInteraction/po/: UserMemo.java  UserOpinion.java  UserWebsite.java
model/src/main/java/com/jingjin/model/userInteraction/vo/: BackUserOpinionPageVO.java  BackUserOpinionVO.java  RespondedUserOpinionVO.java  UserMemoPageVO.java  UserMemoVO.java  UserOpinionPageVO.java  UserOpinionVO.java  UserWebsitePageVO.java  UserWebsiteVO.java
model/src/main/java/com/jingjin/model/userWebsite/dto/: AddUserWebsiteDTO.java  UpdateUserWebsiteDTO.java
model/src/main/java/com/jingjin/model/userWebsite/po/: UserWebsite.java
model/src/main/java/com/jingjin/model/userWebsite/vo/: UserWebsitePageVO.java  UserWebsiteVO.java
order-service/: pom.xml
order-service/src/main/java/com/jingjin/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/jingjin/orderservice/controller/: OrderController.java
order-service/src/main/java/com/jingjin/orderservice/controller/inner/: OrderInnerController.java
order-service/src/main/java/com/jingjin/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/jingjin/orderservice/mq/: MessageListener.java
order-service/src/main/java/com/jingjin/orderservice/service/: OrderService.java
order-service/src/main/java/com/jingjin/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/jingjin/orderservice/: OrderServiceApplicationTests.java
service-client/: pom.xml
service-client/src/main/java/com/jingjin/serviceClient/service/order/: OrderFeignClient.java
service-client/src/main/java/com/jingjin/serviceClient/service/user/: UserFeignClient.java
third-party-website-service/: pom.xml
third-party-website-service/src/main/resources/: application.yml
user-interaction-service/: pom.xml
user-interaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-website-service/: pom.xml
user-website-service/src/main/resources/: application.yml  logback.xml
(+92 files in other folders)
